{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "apps/web-service/src",
    "generateOptions": {
        "flat": false,
        "spec": false
    },
    "compilerOptions": {
        "deleteOutDir": true,
        "webpack": true,
        "tsConfigPath": "apps/web-service/tsconfig.app.json"
    },
    "monorepo": true,
    "root": "apps/web-service",
    "projects": {
        "web-service": {
            "type": "application",
            "root": "apps/web-service",
            "entryFile": "main",
            "sourceRoot": "apps/web-service/src",
            "compilerOptions": {
                "tsConfigPath": "apps/web-service/tsconfig.app.json"
            }
        },
        "web-socket": {
            "type": "application",
            "root": "apps/web-socket",
            "entryFile": "main",
            "sourceRoot": "apps/web-socket/src",
            "compilerOptions": {
                "tsConfigPath": "apps/web-socket/tsconfig.app.json"
            }
        },
        "web-scheduler": {
            "type": "application",
            "root": "apps/web-scheduler",
            "entryFile": "main",
            "sourceRoot": "apps/web-scheduler/src",
            "compilerOptions": {
                "tsConfigPath": "apps/web-scheduler/tsconfig.app.json"
            }
        }
    }
}
